/* General Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global Styles */
html, body {
    font-family: 'Helvetica', sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0 auto;
    width: 100%;
    overflow-x: hidden;
    background-color: #f8f9fa;
}


.blog h2 {
    color: #111111;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
}


/* Card Styling */
.card {
    position: relative;
    background-color: #000;
    color: white;
    display: flex;
    flex: 1 1 calc(25% - 15px);
    box-sizing: border-box;
    margin: 0;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 15px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    color: hsla(0, 3%, 7%, 0.927);
    line-height: 1.5;
    margin-bottom: 15px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit text to 3 lines */
    -webkit-box-orient: vertical;
}

.card-footer {
    padding: 15px;
    text-align: center;
    background-color: #f8f9fa;
}

.card-footer .btn {
    padding: 10px 20px;
    background-color: #4c6ef5;
    color: white;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.card-footer .btn:hover {
    background-color: #00c6ff;
}

/* Grid Styling */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    max-width: 100%;

}

/* For 4 cards in a row */
.col-md-4 {
    flex: 1 1 calc(25% - 15px);
    box-sizing: border-box;
}

/* Adjust for medium screens (2 cards per row) */
@media (max-width: 1024px) {
    .col-md-4 {
        flex: 1 1 calc(50% - 15px);
    }
}

/* Adjust for small screens (1 card per row) */
@media (max-width: 768px) {
    .col-md-4 {
        flex: 1 1 100%;
    }
}


/* Pagination Styling */
.pagination {
    margin-top: 40px;
    justify-content: center;
}

.page-item.active .page-link {
    background-color: #4c6ef5;
    border-color: #4c6ef5;
    color: white;
}

.page-link {
    color: #4c6ef5;
    text-decoration: none;
    transition: color 0.3s ease;
}

.page-link:hover {
    color: #00c6ff;
}

.page-item.disabled .page-link {
    color: #ccc;
    pointer-events: none;
}
